<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="src/styles/style.css">

    <title>Portifólio</title>
</head>
<body>

<section class="apresentation">
    
    <img src="src/img/my_image.png" class="my_image">

    <h1>Gustavo H. B. Lauzimar</h1>

    <p>Olá! Eu me chamo Gustavo Henrique, sou um programador de baixo nível, sempre focando em aprender mais.</p>

    <section class="habilities">
        <h2>Habilidades</h2>

        <p>Como um programador, conheço linguagens de programação e sei usa-las, e geralmente foco em linguagens de baixo/médio nível, como:</p>

        <section class="habilities_langs">
            <div class="habilities_C_LANG"> 
                <h3>C</h3>

                <div class="habilities_C_LANG_PAINEL">

                    <div class="left_painel">
                        <p>Uma das linguagens mais fundamentais, a mãe de todas as linguagens, a linguagem de programação C!</p>
                        <p>Sendo a minha linguagem principal (e favorita), conheço estratégias de uso, boas práticas e conceitos avançados</p>
                    </div>

                    <div class="right_painel">
                        <img src="src/img/langs/c_lang.png" class="c_lang_img">
                    </div>

                </div>
            </div>
            <div class="habilities_CPP_LANG">
                <h3>C++</h3>

                <div class="habilities_CPP_LANG_PAINEL">

                    <div class="left_painel">
                        <p>Uma evolução da clássica C, o C++... linguagem que apresenta melhorias e flexibilidade ao C!</p>
                        <p>Não uso muito em relação ao C, mas domino conceitos básicos</p>
                    </div>

                    <div class="right_painel">
                        <img src="src/img/langs/cpp_lang.svg" class="cpp_lang_img">
                    </div>

                </div>
            </div>
        </section>
    </section>
</section>

</body>
</html>